.container {
  padding-block: 200px 150px;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 900px) {
    padding-block: 150px;
  }
}

.wrapper {
  position: relative;
  width: 100%;
  max-width: var(--maxWidth);

  @media only screen and (min-width: 900px) {
    padding-inline: var(--spacing);
  }
}

.blob {
  position: absolute;
  top: 0;
  z-index: -1;

  &Purple1 {
    top: -600px;
    right: -350px;
    width: 750px;
    height: 750px;

    @media only screen and (min-width: 900px) {
      top: -700px;
      right: 30%;
      width: 800px;
      height: 800px;
    }

    background: radial-gradient(
      50% 50% at 50% 50%,
      #dd21ed 0%,
      #f585ff85 60%,
      rgba(255, 255, 255, 0) 100%
    );

    &Diamond {
      position: absolute;
      width: 40px;
      height: 100px;
      left: 30%;
      bottom: 150px;

      @media only screen and (min-width: 900px) {
        left: 35%;
        top: 76%;
      }

      img {
        width: 17px;
        height: 33px;
      }

      img:first-of-type {
        position: absolute;
        top: 20px;
        left: 40%;
      }
    }
  }

  &Purple2 {
    display: none;
    top: 20%;
    right: -350px;
    width: 950px;
    height: 950px;

    @media only screen and (min-width: 1200px) {
      display: block;
    }

    background: radial-gradient(
      50% 50% at 50% 50%,
      #dd21ed 0%,
      #f585ff85 60%,
      rgba(255, 255, 255, 0) 100%
    );

    &Diamond {
      position: absolute;
      width: 40px;
      height: 100px;
      left: 20%;
      bottom: 50%;

      img {
        width: 17px;
        height: 33px;
      }

      img:first-of-type {
        position: absolute;
        top: 20px;
        left: 40%;
      }
    }
  }

  &Green {
    left: -380px;
    top: 150%;
    width: 500px;
    height: 500px;

    @media only screen and (min-width: 900px) {
      left: -13%;
      top: 45%;
    }

    background: radial-gradient(
      50% 50% at 50% 50%,
      #92ba54 0%,
      rgba(176, 176, 176, 0) 100%
    );
  }

  &Green2 {
    display: none;
    top: 900px;
    left: -20%;
    width: 1200px;
    height: 1200px;

    @media only screen and (min-width: 1200px) {
      display: block;
    }

    background: radial-gradient(
      50% 50% at 50% 50%,
      #92ba54 0%,
      rgba(176, 176, 176, 0) 100%
    );

    &Diamond {
      position: absolute;
      width: 40px;
      height: 100px;
      right: 20%;
      top: 45%;

      img {
        width: 17px;
        height: 33px;
      }

      img:first-of-type {
        position: absolute;
        top: 20px;
        left: 40%;
      }
    }
  }
}

.promotions {
  &Header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    svg {
      font-size: 24px;
      margin-bottom: 10px;

      path {
        fill: var(--primary);
      }
    }

    p {
      border-bottom: 1px solid var(--black);
      font-weight: 400;

      @media only screen and (min-width: 768px) {
        border-bottom: 2px solid var(--black);
        // font-size: 24px;
      }
    }
  }

  &Photos {
    width: 100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    @media only screen and (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-between;
      column-gap: 22px;
    }

    a {
      height: 50vw;
      width: 100%;
      max-height: 400px;
      max-width: 400px;
      position: relative;
      overflow: hidden;

      @media only screen and (min-width: 900px) {
        border: 3px solid var(--black);
      }

      &:hover .pointer {
        opacity: 1;
      }

      &:hover img {
        transform: scale(1.1);
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      transition: all 0.8s ease;
    }

    .pointer {
      position: absolute;
      right: 18px;
      bottom: 18px;
      font-size: 28px;
      opacity: 0.2;
      transition: all 0.8s ease;
    }
  }
}

.faq {
  padding-inline: var(--spacing);
  padding-bottom: 200px;

  @media only screen and (min-width: 900px) {
    padding-bottom: 300px;
    padding-inline: 0;
    display: grid;
    grid-template-columns: 1fr 60%;
    grid-template-rows: auto;
    column-gap: 100px;
  }

  &Words {
    position: relative;

    @media only screen and (min-width: 900px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 500px;
      height: 110%;
    }

    h2 {
      font-size: 36px;

      @media only screen and (min-width: 900px) {
        font-size: 64px;
      }
    }

    p {
      font-weight: 300;
      font-size: 14px;
      max-width: 390px;
      display: none;

      @media only screen and (min-width: 900px) {
        display: block;
      }
    }
  }
}

.main {
  @media only screen and (min-width: 900px) {
    margin-top: 80px;
  }

  &Item {
    padding-top: 18px;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: auto;
    grid-template-areas:
      "question toggle"
      "answer answer";
    column-gap: 20px;

    h3 {
      font-size: 18px;
      font-weight: 400;
      grid-area: question;
      padding-bottom: 18px;
    }

    input {
      display: none;

      &:checked ~ label svg {
        transform: rotate(90deg);
      }

      &:checked ~ div {
        height: 100%;
        padding-bottom: 18px;
      }
    }

    label {
      grid-area: toggle;

      &:hover {
        cursor: pointer;
      }

      svg {
        font-size: 24px;
        transform: rotate(45deg);
        transition: all 0.5s ease;
      }
    }

    &Answer {
      grid-area: answer;
      height: 0;
      padding-bottom: 0;
      overflow: hidden;
      transition: all 0.3s ease;
      border-bottom: 1px solid var(--black);
    }

    p {
      font-weight: 300;
      font-size: 14px;
    }
  }
}
