.container {
  padding-inline: var(--spacing);
  position: relative;

  img {
    width: 100%;
  }

  p {
    line-height: 2;
  }
}

.blob {
  position: absolute;
  z-index: -1;

  &Green {
    left: -100px;
    width: min(130%, 550px);
    height: min(130%, 550px);

    background: radial-gradient(
      50% 50% at 50% 50%,
      #92ba54 0%,
      rgba(176, 176, 176, 0) 100%
    );

    &Diamond {
      position: absolute;
      width: 40px;
      height: 100px;
      left: 40%;
      top: 40px;

      @media only screen and (min-width: 900px) {
        left: 65%;
        top: 30%;
      }

      img {
        width: 17px;
        height: 33px;
      }

      img:first-of-type {
        position: absolute;
        top: 20px;
        left: 40%;
      }
    }
  }

  &Purple {
    width: min(130%, 750px);
    height: min(130%, 750px);

    background: radial-gradient(
      50% 50% at 50% 50%,
      #dd21ed 0%,
      #f585ff85 60%,
      rgba(255, 255, 255, 0) 100%
    );

    &1 {
      top: 40%;
      right: -230px;
    }

    &2 {
      bottom: -400px;
      left: -50px;
    }

    &Diamond {
      position: absolute;
      width: 40px;
      height: 100px;
      left: 45%;
      bottom: 10px;

      img {
        width: 17px;
        height: 33px;
      }

      img:first-of-type {
        position: absolute;
        top: 30px;
        left: -40%;
      }
    }
  }
}

.milkshake {
  margin-block: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: 900px) {
    flex-direction: row-reverse;

    justify-content: space-around;
    padding-inline: 3vw;
    margin-block: 300px;
  }

  &Image {
    width: min(100%, 375px);
    height: 415px;
    position: relative;

    img:first-of-type {
      position: absolute;
      width: 60%;
      height: auto;
      top: -17%;
      left: -24%;

      @media only screen and (max-width: 600px) {
        display: none;
      }
    }

    img:last-of-type {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    border: 4px solid var(--black);

    @media only screen and (min-width: 900px) {
      margin-left: 30px;
    }
  }

  &Details {
    @media only screen and (min-width: 900px) {
      width: 40%;
    }
    h2 {
      font-weight: 600;
      font-size: clamp(24px, 5vw, 30px);
      color: var(--primary);
      letter-spacing: 0.02em;
      margin-top: 25px;

      @media only screen and (max-width: 900px) {
        margin-top: 55px;
      }
    }

    p {
      margin-top: 20px;
      font-size: clamp(14px, 5vw, 18px);
    }
  }
}

.fruits {
  @media only screen and (max-width: 900px) {
    margin-top: 55px;
  }
  &Container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  // max-width: 1290px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: 900px) {
    max-width: 1500px;
    width: fit-content;
    flex-direction: row;
    justify-content: space-between;
  }

  img {
    width: min(100%, 500px);
    height: auto;
    object-fit: cover;
    border: 4px solid var(--black);

    @media only screen and (min-width: 1120px) {
      width: 47%;
    }
  }

  p {
    margin-block: 40px 50px;
    font-weight: 600;
    font-size: clamp(16px, 5vw, 28px);

    max-width: 600px;

    @media only screen and (min-width: 900px) {
      margin-left: 50px;
      margin-top: 0;
    }
  }
}

.facts {
  margin-block: 125px 200px;
  display: flex;
  flex-direction: column;
  font-size: 14px;

  @media only screen and (min-width: 900px) {
    flex-direction: row;
    justify-content: center;
    margin-block: 200px 250px;
  }

  &Item {
    display: grid;
    grid-template-columns: 63.32px 1fr;
    grid-template-rows: min-content auto;
    grid-template-areas:
      "milkshake title"
      "milkshake text";
    align-items: start;
    column-gap: 40px;
    margin-bottom: 50px;

    @media only screen and (min-width: 900px) {
      max-width: 350px;
      column-gap: 23px;
      margin-bottom: 0;

      &:not(:last-of-type) {
        margin-right: 80px;
      }
      &:nth-of-type(2) {
        max-width: 330px;
      }
    }

    img {
      grid-area: milkshake;

      @media only screen and (min-width: 1200px) {
        height: 130px;
        width: auto;
      }
    }

    h3 {
      grid-area: title;
      color: var(--primary);

      @media only screen and (min-width: 1200px) {
        font-size: 20px;
        // margin-bottom: 10px;
      }
    }

    p {
      grid-area: text;
      @media only screen and (min-width: 1200px) {
        font-size: 16px;
        // margin-bottom: 10px;
      }
    }
  }
}
